<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exception handling | PHP Domainrobot SDK Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation package for internetx/php-domainrobot-sdk">
    <meta name="theme-color" content="#f44300">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/php-domainrobot-sdk/assets/css/0.styles.1dc654f6.css" as="style"><link rel="preload" href="/php-domainrobot-sdk/assets/js/app.6d8fd644.js" as="script"><link rel="preload" href="/php-domainrobot-sdk/assets/js/2.b42df74b.js" as="script"><link rel="preload" href="/php-domainrobot-sdk/assets/js/32.38fa28d0.js" as="script"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/10.873c2ab3.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/11.e3613295.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/12.ef468fb2.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/13.4d29fb67.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/14.67c3901d.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/15.45a7be18.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/16.e2c4c6c0.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/17.f088990d.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/18.dd66fc0b.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/19.e93272e9.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/20.b97386e4.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/21.49b70fbb.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/22.c8980cde.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/23.9557da7d.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/24.47efc3b0.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/25.5f971005.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/26.2788fdd9.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/27.fa1b25e5.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/28.3519dd90.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/29.9e02da3e.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/3.b945fc29.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/30.1a860598.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/31.28fd7709.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/33.b978ea78.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/34.cd341319.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/35.e022343d.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/36.bfebc2b2.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/37.59d1645d.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/38.510fa1a3.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/39.52a19d7a.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/4.5569d4e5.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/40.1bd3ee82.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/5.20fd0361.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/6.ea4521c0.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/7.2e636d45.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/8.572e6292.js"><link rel="prefetch" href="/php-domainrobot-sdk/assets/js/9.eeaf7729.js">
    <link rel="stylesheet" href="/php-domainrobot-sdk/assets/css/0.styles.1dc654f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="inner"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/php-domainrobot-sdk/" class="home-link router-link-active"><!----> <span class="site-name">PHP Domainrobot SDK Documentation</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/php-domainrobot-sdk/guide/preamble.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="https://internetx.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  InterNetX
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.internetx.com/en/legal/imprint/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Imprint
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.internetx.com/en/legal/terms-and-conditions/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Terms and conditions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/InterNetX/php-domainrobot-sdk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div class="sidebar-mask"></div> <div class="docs-layout"><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/php-domainrobot-sdk/guide/preamble.html" class="nav-link">Guide</a></div><div class="nav-item"><a href="https://internetx.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  InterNetX
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.internetx.com/en/legal/imprint/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Imprint
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.internetx.com/en/legal/terms-and-conditions/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Terms and conditions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/InterNetX/php-domainrobot-sdk" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/php-domainrobot-sdk/guide/preamble.html" class="sidebar-link">Preamble</a></li><li><a href="/php-domainrobot-sdk/guide/changelog.html" class="sidebar-link">Changelog</a></li><li><a href="/php-domainrobot-sdk/guide/installation.html" class="sidebar-link">Installation and Usage</a></li><li><a href="/php-domainrobot-sdk/guide/examples.html" class="sidebar-link">Example Implementations</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Basics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/php-domainrobot-sdk/guide/logging.html" class="sidebar-link">Logging Requests and Responses</a></li><li><a href="/php-domainrobot-sdk/guide/requests.html" class="sidebar-link">Asynchronous vs Synchronous Requests</a></li><li><a href="/php-domainrobot-sdk/guide/headers.html" class="sidebar-link">Setting Headers</a></li><li><a href="/php-domainrobot-sdk/guide/exception.html" aria-current="page" class="active sidebar-link">Exception handling</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/php-domainrobot-sdk/guide/exception.html#try-catch-example" class="sidebar-link">Try/catch example</a></li><li class="sidebar-sub-header"><a href="/php-domainrobot-sdk/guide/exception.html#error-message-example" class="sidebar-link">Error message example</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Working with Models</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/php-domainrobot-sdk/guide/working_with_models.html" class="sidebar-link">Models</a></li><li><a href="/php-domainrobot-sdk/guide/instantiating_models.html" class="sidebar-link">Instantiating models</a></li><li><a href="/php-domainrobot-sdk/guide/model_properties.html" class="sidebar-link">Model configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Supported API calls</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/php-domainrobot-sdk/guide/api_tasks/certificate.html" class="sidebar-link">Certificate</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/contact.html" class="sidebar-link">Contact</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/document.html" class="sidebar-link">Document</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/domain.html" class="sidebar-link">Domain</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/domain_cancelation.html" class="sidebar-link">Domain cancelation</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/domainstudio.html" class="sidebar-link">Domainstudio</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/pc_domains.html" class="sidebar-link">PC Domains</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/poll.html" class="sidebar-link">Poll</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/redirect.html" class="sidebar-link">Redirect</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/ssl_contact.html" class="sidebar-link">SslContact</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/transfer_out.html" class="sidebar-link">Transferout</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/trusted_app.html" class="sidebar-link">TrustedApplication</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/user.html" class="sidebar-link">User</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/whois.html" class="sidebar-link">Whois</a></li><li><a href="/php-domainrobot-sdk/guide/api_tasks/zone.html" class="sidebar-link">Zone</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Available Constants</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/php-domainrobot-sdk/guide/constants/acl_restriction.html" class="sidebar-link">ACL Restriction</a></li><li><a href="/php-domainrobot-sdk/guide/constants/crypto.html" class="sidebar-link">Crypto Format</a></li><li><a href="/php-domainrobot-sdk/guide/constants/contact_types.html" class="sidebar-link">Contact types</a></li><li><a href="/php-domainrobot-sdk/guide/constants/registry_status.html" class="sidebar-link">Registry Status</a></li><li><a href="/php-domainrobot-sdk/guide/constants/time_unit.html" class="sidebar-link">Time Unit</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="exception-handling"><a href="#exception-handling" class="header-anchor">#</a> Exception handling</h1> <div class="custom-block tip"><p class="custom-block-title">DomainrobotException</p> <p>If there is any error response from the API, the services will throw a DomainrobotException, which contains information about the error.</p></div> <p>Therefore you should call all SDK tasks inside a try/catch block.</p> <h2 id="try-catch-example"><a href="#try-catch-example" class="header-anchor">#</a> Try/catch example</h2> <div class="language-php extra-class"><pre class="language-php"><code> <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token variable">$promise</span> <span class="token operator">=</span> <span class="token variable">$domainrobot</span><span class="token operator">-&gt;</span><span class="token property">certificate</span><span class="token operator">-&gt;</span><span class="token function">createRealtime</span><span class="token punctuation">(</span><span class="token variable">$certificate</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token class-name">DomainrobotException</span> <span class="token variable">$exception</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">json</span><span class="token punctuation">(</span>
        <span class="token variable">$exception</span><span class="token operator">-&gt;</span><span class="token function">getError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token variable">$exception</span><span class="token operator">-&gt;</span><span class="token function">getStatusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The specific <strong>error message</strong> is stored in $exception-&gt;error and can be accessed with $exception-&gt;getError().</p> <p>The specific <strong>http status</strong> code can be accessed with $exception-&gt;getStatusCode().</p> <h2 id="error-message-example"><a href="#error-message-example" class="header-anchor">#</a> Error message example</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">Array</span>
<span class="token punctuation">(</span>
    <span class="token punctuation">[</span>stid<span class="token punctuation">]</span> <span class="token operator">=&gt;</span> <span class="token number">20200210</span><span class="token operator">-</span>app3<span class="token operator">-</span>dev<span class="token operator">-</span><span class="token number">5050</span>
    <span class="token punctuation">[</span>messages<span class="token punctuation">]</span> <span class="token operator">=&gt;</span> <span class="token keyword">Array</span>
        <span class="token punctuation">(</span>
            <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=&gt;</span> <span class="token keyword">Array</span>
                <span class="token punctuation">(</span>
                    <span class="token punctuation">[</span>text<span class="token punctuation">]</span> <span class="token operator">=&gt;</span> Domain validation failed on the <span class="token constant">CA</span> side<span class="token operator">.</span>
                    <span class="token punctuation">[</span>code<span class="token punctuation">]</span> <span class="token operator">=&gt;</span> <span class="token constant">EF400139</span>
                    <span class="token punctuation">[</span>status<span class="token punctuation">]</span> <span class="token operator">=&gt;</span> <span class="token constant">ERROR</span>
                <span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">[</span>status<span class="token punctuation">]</span> <span class="token operator">=&gt;</span> <span class="token keyword">Array</span>
        <span class="token punctuation">(</span>
            <span class="token punctuation">[</span>code<span class="token punctuation">]</span> <span class="token operator">=&gt;</span> <span class="token constant">E4001012</span>
            <span class="token punctuation">[</span>text<span class="token punctuation">]</span> <span class="token operator">=&gt;</span> <span class="token constant">E4001012</span>
            <span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">=&gt;</span> <span class="token constant">ERROR</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">[</span><span class="token keyword type-declaration">object</span><span class="token punctuation">]</span> <span class="token operator">=&gt;</span> <span class="token keyword">Array</span>
        <span class="token punctuation">(</span>
            <span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token operator">=&gt;</span> Certificate
            <span class="token punctuation">[</span>value<span class="token punctuation">]</span> <span class="token operator">=&gt;</span> example<span class="token operator">.</span>com
        <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/php-domainrobot-sdk/guide/headers.html" class="prev">
          Setting Headers
        </a></span> <span class="next"><a href="/php-domainrobot-sdk/guide/working_with_models.html">
          Models
        </a>
        →
      </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/php-domainrobot-sdk/assets/js/app.6d8fd644.js" defer></script><script src="/php-domainrobot-sdk/assets/js/2.b42df74b.js" defer></script><script src="/php-domainrobot-sdk/assets/js/32.38fa28d0.js" defer></script>
  </body>
</html>
